#dds_index {
	#box {width: 1000px; height: 300px; margin: 200px auto;-webkit-transform-style: preserve-3d;transform-style: preserve-3d;position: relative;-webkit-perspective: 1500px;perspective: 1500px;}
	#wrap {
		width: 100%;height: 100%;position: absolute;-webkit-transform-style: preserve-3d;transform-style: preserve-3d;-animation: rot linear 10s infinite forwards;-webkit-transform-origin: top center;transform-origin: top center;left: 0;top: 0;
	}
	#box li { border-radius: 20px;overflow: hidden;width: 180px;height: 300px; position: absolute;left: 0;top: 0;-webkit-transform: translate3d(400px,500px,0) rotateX(90deg) scale(0.01);transform: translate3d(400px,500px,0) rotateX(90deg) scale(0.01);-webkit-transition: 2s;transition: 2s;cursor: pointer;vertical-align: top;list-style: none;}
	#box img { width: 100%;height: 100%; }
	#box .mask { width: 100%;height: 100%;position: absolute;background-color: #000;opacity: .2;left: 0;top: 0; }
	#mask { position: absolute;width: 100%;height: 100%;opacity: .9;background: #000;left: 0;top: 0; display: none;}
	#mask p {width: 80%; height: 100px;line-height: 100px;text-align: center; font-size: 36px;color: #fff;padding-top: 50px; }
	.reg_mask { display: none; }
	#toMsg { position: absolute;right: 10%;top: 0;width: 100px;height: 50px;line-height: 50px;text-align: center;border-radius: 10px;font-size: 18px;font-weight: bold;color: #fff;background-color: #3F0B59; }
	#index_display {cursor: pointer;height: 40px;line-height: 40px;width: 100px;text-align: center;color: #fff;position: absolute;left: 45%;top: 0;border: none;background-color: #3F0B59;border-radius: 20px;opacity: .9;}
	#index_display:hover {opacity: 1;}
}


