#s_add {width: 150px;height: 50px;line-height: 50px;text-align: center;border: 1px solid #000;font-size: 24px;cursor: pointer;display: block;margin: 10px auto;border-radius: 10px;}
#site {
	h2 {text-align: center;font-weight: normal;font-size: 30px;color: #3f0b59;}
	.list {
		width: 1000px;margin: 30px auto;
		li {
			height: 50px;position: relative;margin-bottom: 10px;border: 1px dashed #333;
			input {border: none;color: #333;text-indent: 20px;font-size: 30px;display: block;line-height: 50px;width: 100%;}
			a {color: #333;text-align: center;font-size: 24px;display: block;line-height: 50px;}
			button {position: absolute;width: 100px;height: 50px;line-height: 50px;text-align: center;border: 1px solid #000;right: 0;top: 0;font-size: 24px;cursor: pointer;}
			p {transform:translateX(-1000px);transition: .5s;width: 300px;height: 100px;line-height: 30px;padding: 10px 5px;background-color: #000;color: #fff;position: absolute;left: -150px;top: -50px;border-radius: 20px;z-index: 50;}
			.trangle {
				border-width:16px;
				border-style:dashed dashed dashed solid;
				border-color:transparent transparent transparent #000;
				position: absolute;right: -32px;top: 45%;
			}
		}
		li:hover {
			p {transform:none;}
		}
	}
	
	.mask {
		width: 500px;height: 300px;position: absolute;left: 50%;top: 50%;margin-left: -250px;margin-top: -250px;background-color: #bbb;border-radius: 20px;box-shadow: 0 5px 20px rgba(0,0,0,.5);
		label {position: absolute;font-size: 22px;color: #333;left: 5px;top: 20px;}
		label:nth-of-type(2) {top: 80px;}
		label:nth-of-type(3) {top: 140px;}
		input {display: block;width: 300px;height: 50px;margin: 10px 0 0 120px;font-size: 24px;}
		#s_sub {
			#s_add;margin-top: 30px;
		}
	}
}
