#zuma {
	#box{width: 600px;margin: 100px auto 10px;}
	#cv{background: #97F1F2;}
	.score{ border-radius: 10px;width: 200px;height: 80px;background: #3F0B59;color:#fff; font-size: 40px; font-weight:bold;position: absolute; left: 50%;top: 0;margin-left: -100px;line-height: 80px;}
	#btn{ border-radius: 10px;width: 100px; height: 50px;position: absolute;left: 150px;top: 80px;background: #3F0B59;color: #fff; font-weight: bold; font-size: 18px;text-align: center; line-height: 50px;cursor: pointer;}
	#btn:hover { background-color: red;}
	p{color: #f1f1f1;font-size: 20px;text-align: center;}
}